{
  "name": "figmagic-action",
  "version": "0.0.1",
  "description": "Use Figmagic to retrieve tokens, graphics, and/or React components from a Figma document.",
  "main": "figmagic.sh",
  "homepage": "https://github.com/mikaelvesavuori/figmagic-action",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelvesavuori/figmagic-action.git"
  },
  "author": "Mikael Vesavuori",
  "keywords": [
    "figmagic",
    "figma",
    "figma-api",
    "tokens",
    "ux",
    "design-tokens",
    "design-system",
    "design-systems",
    "design-specs"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "sh clean.sh"
  }
}
